streams.definitions=defn1,defn2,defn3,defn4
streams.definitions.defn1.filename=mb_stat_stream_def
streams.definitions.defn1.description=This is the datastream to publish message broker stat
streams.definitions.defn2.filename=msg_stat_stream_def
streams.definitions.defn2.description=This is the datastream to publish message stat
streams.definitions.defn3.filename=system_stat_stream_def
streams.definitions.defn3.description=This is the datastream to publish system stat
streams.definitions.defn4.filename=ack_stream_def
streams.definitions.defn4.description=This is the datastream to publish message acknowledge packets stat


