analyzers.scripts=script1
analyzers.scripts.script1.filename=stat_script
analyzers.scripts.script1.description=Message Broker Statistics for per minute,hour,day,month analysis
analyzers.scripts.script1.cron=0 0/5 * 1/1 * ? *

